artifact_path: mlflow-artifacts:/646376892353119255/models/m-9f3f3e4b81a7468cb3c832db519b0cdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-9f3f3e4b81a7468cb3c832db519b0cdb
model_size_bytes: 836
model_uuid: m-9f3f3e4b81a7468cb3c832db519b0cdb
prompts: null
run_id: 609b7ec14dc84e55873da0a8a214c383
utc_time_created: '2026-03-14 08:02:35.627000'
