artifact_path: mlflow-artifacts:/646376892353119255/models/m-3e0254fa2c334cddbde0a39ebe677d77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-3e0254fa2c334cddbde0a39ebe677d77
model_size_bytes: 836
model_uuid: m-3e0254fa2c334cddbde0a39ebe677d77
prompts: null
run_id: ac33650f334f440cb44af2ec25d53932
utc_time_created: '2026-03-14 08:02:43.938475'
