artifact_path: mlflow-artifacts:/646376892353119255/models/m-5736fa04059c4f7eb282e985a831c323/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-5736fa04059c4f7eb282e985a831c323
model_size_bytes: 836
model_uuid: m-5736fa04059c4f7eb282e985a831c323
prompts: null
run_id: 56a7dd3bf7fb4a47992b41189baedbc4
utc_time_created: '2026-03-14 08:02:26.760604'
